# 🚧 work in progress
# @k33G_org
FROM gitpod/workspace-full

USER gitpod

# ------------------------------------
# Install tools
# ------------------------------------
RUN brew install httpie && \
    brew install bat && \
    brew install exa




